<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindow</class>

 <widget class="QWidget" name="ChatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>

  <property name="windowTitle">
   <string>IM System</string>
  </property>

  <layout class="QHBoxLayout" name="mainLayout">

   <!-- 左侧好友列表 -->
   <item>
    <widget class="QListWidget" name="friendList">
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>

   <!-- 右侧聊天区域 -->
   <item>
    <layout class="QVBoxLayout" name="chatLayout">

     <!-- 聊天对象 -->
     <item>
      <widget class="QLabel" name="chatTitleLabel">
       <property name="text">
        <string>请选择一个好友</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>

     <!-- 消息显示区域 -->
     <item>
      <widget class="QTextEdit" name="messageView">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>

     <!-- 输入框 + 发送按钮 -->
     <item>
      <layout class="QHBoxLayout" name="inputLayout">

       <item>
        <widget class="QLineEdit" name="messageEdit">
         <property name="placeholderText">
          <string>输入消息...</string>
         </property>
        </widget>
       </item>

       <item>
        <widget class="QPushButton" name="sendButton">
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>

      </layout>
     </item>

    </layout>
   </item>

  </layout>

 </widget>

 <resources/>
 <connections/>

</ui>